# GeoDiary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ubicomp/geodiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ubicomp/geodiary/: AppDatabase.kt  ApplicationDatabase.kt  Converters.java  DatabaseTable.kt  DiaryDao.kt  EntryAdapter.kt  EntryDAO.kt  EntryDao.kt  EntryEntity.kt  EntryReceiver.kt  EntryRepository.kt  EntryViewHolder.kt  EntryViewModel.kt  FirstFragment.kt  ListAdapter.kt  MainActivity.kt  MapsActivity.kt  ReadWriteEntityTest.kt  SecondFragment.kt  SpeechRecognition.kt  ThirdFragment.kt
app/src/main/res/drawable/: ic_mic_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_speech_recognition.xml  content_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/ubicomp/geodiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
